import re

n = input("Введите номер телефоне через тире или пробел: ")
print(re.sub('[ |-]', '', n))



