rept = {"python" : "питон", 
 "anaconda" : "анаконда", 
 "tortoize" : "черепаха" }      # словарь знакоми {}

rept["snake"] = "змея"          # 1.добавления нового ключа и значения
print(rept["snake"])


                                # 2.изменил ключ "tortoize" на правильный "tortoise"
rept["tortoise"] = "черепаха"   # добавления нового ключа и значения
del rept["tortoize"]            # удаление существующего ключа вместе со значением

print(rept["tortoise"])

rept["pythonEng"] = "python"
print("Питон по английски будет", rept["pythonEng"])
print("------------------------------------------------------------------")
print("сообщение для каждого слова ‒ с новой строчки")      # сообщение для каждого слова ‒ с новой строчки
for x in rept:
    print(rept[x])
    





























