x = int(input("Введите целочисленное число: "))

if x % 2 == 0:                               # % это значение остатка от числа x
    print("Число", x, "четное")
else:
    print("Число", x, "нечетное")