# Задача 3 (демографическая)
age = [24, 35, 42, 27, 45, 48, 33]

age2 = age[:]

age2[:] = (i*i for i in age2)

print("age не изменился: ")
print(age)
print("Создн список age2, в котором хранятся значения возраста, возведенные в квадрат.")
print(age2)
print("age не изменился: ")
print(age)